Домашнее задание «Функции и работа с данными»

Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [14]:
data = pd.read_csv('D:\\Python_homework\\pyda_homeworks\\pandas_functions\\ml-latest-small\\ratings.csv')

In [15]:
data.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [16]:
def movie_classification(row):
    if row <= 2.0:
        return 'низкий рейтинг'
    elif 2 < row <=4:
        return 'средний рейтинг'
    elif row >= 4.5:
        return 'высокий рейтинг'

In [17]:
data['movie_classification'] = data['rating'].apply(movie_classification)
data

        userId  movieId  rating   timestamp movie_classification
0            1       31     2.5  1260759144      средний рейтинг
1            1     1029     3.0  1260759179      средний рейтинг
2            1     1061     3.0  1260759182      средний рейтинг
3            1     1129     2.0  1260759185       низкий рейтинг
4            1     1172     4.0  1260759205      средний рейтинг
...        ...      ...     ...         ...                  ...
99999      671     6268     2.5  1065579370      средний рейтинг
100000     671     6269     4.0  1065149201      средний рейтинг
100001     671     6365     4.0  1070940363      средний рейтинг
100002     671     6385     2.5  1070979663      средний рейтинг
100003     671     6565     3.5  1074784724      средний рейтинг

[100004 rows x 5 columns]

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’. Результат классификации запишите в отдельный столбец region.

In [18]:
geo_data = pd.read_csv('D:\\Python_homework\\pyda_homeworks\\pandas_functions\\ml-latest-small\\keywords.csv')

In [25]:
geo_data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [37]:
def geo_classification(string):
    if 'москва' in string or 'тула' in string or 'ярославль' in string:
        return 'Центр'
    elif 'петербург' in string or 'псков' in string or 'мурманск' in string:
        return 'Северо-Запад'
    elif 'владивосток' in string or 'сахалин' in string or 'хабаровск' in string:
        return 'Дальний Восток'
    else:
        return 'undefined'

In [41]:
geo_data['region'] = geo_data['keyword'].apply(geo_classification)
geo_data

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [42]:
geo_data['region'].value_counts()

undefined         99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64